PORT=4000

DB_URI='mongodb://localhost:27017/mobileshop'


JWT_SECRET = ERJ04855ULKFDNPKNBPKFNOWGJKDFNNRTJHKJNOKJFGNIUNIUHG

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "rajju404@gmail.com"

SMPT_PASSWORD = "19896929239"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465